<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Interactive Graphics Project</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="build/three.min.js"></script>
		<script type="text/javascript" src="physi.js"></script>
		<script type="text/javascript" src="stats.js"></script>
		<script src="js/index.js" type="module"></script>	
	</head>
	<body style="background-image: url(textures/home.jpg); background-repeat: repeat; background-size: cover; ">
		<div style="position: absolute; z-index: +10;">
			<div style="position : absolute; top:3%;"> 
				<p><span id = "prova" style="display: none;"><b id = "punteggio"> Score: </b></span> 
				<b><p id = "score"> </p> </b><p></p>
				<span id = "prova1" style="display: none;"><b id = "livello"> Level: </b></span>
				<b><p id = "level"> </p> </b>
			</div>
		</div>

		<div id="container" >

			<div id="menu" style="position: absolute; top: 20%; left: 45%">
				<span id="start" class='start-btn' style = "background-image: url(textures/sfondo.jpeg); background-repeat: no-repeat; background-size: cover; background-position: center;"></span>
				<span id="start2" class='start-btn' style = "background-image: url(textures/star.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;"></span>
				<span id="start3" class='start-btn' style = "background-image: url(textures/terza.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;"></span>
			</div>

			<div id="info" style="position: absolute; top: 50%; left: 13%">
				<span id = "instruction" class='start-btn' style = "width: 200px; height: 40px"><a data-fancybox="gallery" style = "color:rgb(245, 245, 245);" href="textures/commands.png";>Commands</a></span>
			</div>

			<!-- The Modal -->
			<div id="myModal" class="modal">
			  <!-- Modal content -->
			  <div class="modal-content" id = "back">
				<span class="close">&times;</span>
				<div id = "stats"></div>
				<button id = "button">Go Home</button>
				<button id = "n_level" style = "display: none;">Next Level</button>
			  </div>
			</div>

			<div id = "myhome" class = "home" style="position : absolute; top:3%;left:90%;">
				<b><span id = "b_home" style="display: none; ">H to go home</span></b>
				<b><p><span id = "music" style="display: none;">M to set music</span></p></b>
			</div>

		</div>

		<div id="viewport"></div>
		<script type="text/javascript">
	
			'use strict';
			
			Physijs.scripts.worker = 'physijs_worker.js';
			Physijs.scripts.ammo = 'ammo.js';
			
			var controls, container, initScene, render, applyForce, setMousePosition, mouse_position, ground_material, box_material, loader,
			renderer, render_stats, physics_stats, scene, ground, light, camera, box, boxes = [], ball,k=false, s=false, count, sound_app, sound_cammino, sound_tiro, sound_strike;
			var tiro=true;
			var retry;
			var home;
			var obstacle=[];
			var aspect;
			var game3=false;

			var tex1=new THREE.TextureLoader().load('textures/ball1.png');
			var tex2=new THREE.TextureLoader().load('textures/ball2.jpg');
			var tex3=new THREE.TextureLoader().load('textures/ball3.jpg');

			var l1, l2, l3, l4, l5, l6;

			var ball1,ball2,ball3,ball4;
	
			function initScene() {
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.outputEncoding = THREE.sRGBEncoding;
				renderer.shadowMap.enabled = true;
				container =$("viewport");
				document.getElementById( 'viewport' ).appendChild( renderer.domElement );
				
				render_stats = new Stats();
				render_stats.domElement.style.position = 'absolute';
				render_stats.domElement.style.top = '1px';
				render_stats.domElement.style.zIndex = 100;
				document.getElementById( 'viewport' ).appendChild( render_stats.domElement );

				physics_stats = new Stats();
				physics_stats.domElement.style.position = 'absolute';
				physics_stats.domElement.style.top = '50px';
				physics_stats.domElement.style.zIndex = 100;
				document.getElementById( 'viewport' ).appendChild( physics_stats.domElement );
				
				scene = new Physijs.Scene;
				scene.setGravity(new THREE.Vector3( 0, -250, 0 ));
				scene.addEventListener(
					'update',
					function() {
						scene.simulate( undefined, 1 );
						moveCamera();
						animateCamera();
						physics_stats.update();
					}
				);
				count=0;

				aspect = window.innerWidth / window.innerHeight;
				

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 3000 );
			
				camera.position.set( 0, 250, -200 );
				camera.lookAt( new THREE.Vector3(0,0,-100) ); // or the origin
				scene.add(camera);

				
				// Light
				scene.add( new THREE.AmbientLight( 0x666666 ) );

				light = new THREE.DirectionalLight( 0xffffff, 1 );
				light.position.set( 0, 200, 0 );
				light.position.multiplyScalar( 1.3 );

				light.castShadow = true;

				light.shadow.mapSize.width = 1024;
				light.shadow.mapSize.height = 1024;

				var d = 600;

				light.shadow.camera.left = - d;
				light.shadow.camera.right = d;
				light.shadow.camera.top = d;
				light.shadow.camera.bottom = - d;

				light.shadow.camera.far = 1000;

				scene.add( light );


				// Loader
				loader = new THREE.TextureLoader();

				(function(){

					// Ground
					var groundColor = 0x664c06,
						sizeX = 400,
						sizeZ = 2000,
						sizeY = 10;
					var texture = new THREE.TextureLoader().load('textures/bowl.png');
					var planeMaterial = Physijs.createMaterial(new THREE.MeshLambertMaterial( {color: groundColor, side: THREE.FrontSide, map: texture} ), 1, 1);
					var planeGeometry = new THREE.BoxGeometry( sizeX, sizeY, sizeZ, 1,1,1 );
					var plane = new Physijs.BoxMesh(planeGeometry, planeMaterial, 0 );
					plane.position.y = 0;
					plane.position.x = 0;
					plane.receiveShadow = true;
					plane.castShadow = true;
					ground = plane;
					scene.add(plane);
					

					var makeBorder = function(x, z, w, h)  {
						var border = new Physijs.BoxMesh(
						new THREE.CubeGeometry(w, 100, h),
						Physijs.createMaterial(
							new THREE.MeshBasicMaterial({color: groundColor, map: texture} ), 1, 1   
						),
						0 
						);
						border.position.set(x, 50, z);
						border.visible = true;
						return border;
					};

					var texture1 = new THREE.TextureLoader().load('textures/score.jpg');

					var makeScore= function(x, z, w, h)  {
						var border = new Physijs.BoxMesh(
						new THREE.CubeGeometry(w, 300, h),
						Physijs.createMaterial(
							new THREE.MeshBasicMaterial({ map: texture1} ), 1, 1   
						),
						0 
						);
						border.position.set(x, 500, z);
						border.visible = true;
						return border;
					};


					scene.add(makeBorder(0, -1000, 400, 10));
					//scene.add(makeBorder(0, 1000, 400, 10));
					scene.add(makeBorder(200, 0, 10, 2000));
					scene.add(makeBorder(-200, 0, 10, 2000));

					scene.add(makeScore(0, -1400, 350, 10));
					
					createBoxes();

					})();

					createBall();

					ritira();
					
					homee();

					level1();

					level2();

					level3();

					level4();

					level5();

					level6();

					createBalls();

				(function() {

					var impulseScalar = 70;

					var raycaster = new THREE.Raycaster();

					var mouse = new THREE.Vector2();
					var powerPoint;
					var powerLineGeometry = new THREE.Geometry();
					powerLineGeometry.vertices.push(new THREE.Vector3(0, 0, 0));
					var powerLineMaterial = new THREE.LineBasicMaterial({
						color: 0x5555ff,
						linewidth: 3
					});
					var powerLine = new THREE.Line(powerLineGeometry, powerLineMaterial);
					powerLine.visible = false;
					scene.add(powerLine);



					var changePowerLine = function() {
						if(ball.position && powerPoint){
							powerLine.geometry.vertices[0] = ball.position;
							powerLine.geometry.vertices[1] = powerPoint;
							powerLine.geometry.verticesNeedUpdate = true;
						}
					};

					var getIntersectFromMouse = function(event, object) {
						var x = event.clientX || event.originalEvent.targetTouches[0].clientX;
						var y = event.clientY || event.originalEvent.targetTouches[0].clientY;
						mouse = new THREE.Vector2();
						mouse.x = (x / window.innerWidth) * 2 - 1;
						mouse.y = -(y / window.innerHeight) * 2 + 1;
						raycaster.setFromCamera(mouse, camera);
						return raycaster.intersectObject(object);
					};

					var mouseDownHandler = function(event) {
						if(tiro){
							var intersects = getIntersectFromMouse(event, ball);
							if (intersects[0]) {
								renderer.domElement.addEventListener( 'mousemove', mouseMoveHandler );
								renderer.domElement.addEventListener( 'mouseup', mouseUpHandler );
							}
						}
						var intersects = getIntersectFromMouse(event, retry);
						var intersects1 = getIntersectFromMouse(event, home);
						var intersectsl1 = getIntersectFromMouse(event, l1);
						var intersectsl2 = getIntersectFromMouse(event, l2);
						var intersectsl3 = getIntersectFromMouse(event, l3);
						var intersectsl4 = getIntersectFromMouse(event, l4);
						var intersectsl5 = getIntersectFromMouse(event, l5);
						var intersectsl6 = getIntersectFromMouse(event, l6);
						var intersectsb1 = getIntersectFromMouse(event, ball1);
						var intersectsb2 = getIntersectFromMouse(event, ball2);
						var intersectsb3 = getIntersectFromMouse(event, ball3);

						if (intersects[0]){
							if(sound_cammino){
								sound_cammino.pause();
							}
							retryy();
						}
						if (intersects1[0]){
							location.reload();
						}
						if (intersectsl1[0]){
							clearObstacles();
							createObstacle(50,100,50,30);
						}
						if (intersectsl2[0]){
							clearObstacles();
							createObstacle(50,100,50,30);
							createObstacle(-50,-250,50,30);
						}
						if (intersectsl3[0]){
							clearObstacles();
							createObstacle(-100,200,50,30);
							createObstacle(-50,100,50,30);
							createObstacle(0,0,50,30);
							createObstacle(50,-100,50,30);
							createObstacle(100,-200,50,30);
						}
						if (intersectsl4[0]){
							clearObstacles();
							createObstacle(-20,100,50,30);
							createObstacle(0,30,50,30);
							createObstacle(20,-50,50,30);
						}
						if (intersectsl5[0]){
							clearObstacles();
							createObstacle(30,-300,50,30);
							createObstacle(0,-200,50,30);
							createObstacle(-30,-100,50,30);
							createObstacle(-30,0,50,30);
							createObstacle(0,100,50,30);
							createObstacle(30,200,50,30);
						}
						if (intersectsl6[0]){
							clearObstacles();
							createObstacle(50,-50,50,30);
							createObstacle(-50,100,50,30);
							createObstacle(0,-200,50,30);
						}
						if (intersectsb1[0]){
							ball.material.map=tex1;
						}
						if (intersectsb2[0]){
							ball.material.map=tex2;
						}
						if (intersectsb3[0]){
							ball.material.map=tex3;
						}
					};

					var mouseMoveHandler = function(event) {
						if(tiro){
							var intersects = getIntersectFromMouse(event, ground);
							if (intersects[0]) {
								powerPoint = intersects[0].point;
								powerPoint.y = powerPoint.y + ball.geometry.parameters.radius;
								changePowerLine();
								powerLine.visible = true;
							}
						}
					};

					var mouseUpHandler = function(event) {
						if(tiro){
							scene.remove(ball1);
							scene.remove(ball2);
							scene.remove(ball3);
							scene.remove(ball4);
							scene.remove(l1);
							scene.remove(l2);
							scene.remove(l3);
							scene.remove(l4);
							scene.remove(l5);
							scene.remove(l6);
					
							renderer.domElement.removeEventListener( 'mousemove', mouseMoveHandler );
					
							renderer.domElement.removeEventListener( 'mouseup', mouseUpHandler );
							powerLine.visible = false;
				
							k=true;
							tiro=false
							tiro_Sound();
							cammino_Sound();
							setTimeout(check,10000);
							var vector = powerPoint.sub(ball.position);
							ball.applyCentralImpulse(vector.negate().multiplyScalar(impulseScalar));
						}
					};


					renderer.domElement.addEventListener( 'mousedown', mouseDownHandler );
					

					var drawPowerLine = function(){
						if(powerLine.visible){
							changePowerLine();
						}
						requestAnimationFrame(drawPowerLine);
					}
					drawPowerLine();

					})();
				

				requestAnimationFrame( render );
				scene.simulate();
			};
			
			render = function() {
				requestAnimationFrame( render );
				renderer.render( scene, camera );
				render_stats.update();
			};
			
			setMousePosition = function( evt ) {
				// Find where mouse cursor intersects the ground plane
				var vector = new THREE.Vector3(
					( evt.clientX / renderer.domElement.clientWidth ) * 2 - 1,
					-( ( evt.clientY / renderer.domElement.clientHeight ) * 2 - 1 ),
					.5
				);
				vector.unproject( camera );
				vector.sub( camera.position ).normalize();
				
				var coefficient = (box.position.y - camera.position.y) / vector.y
				mouse_position = camera.position.clone().add( vector.multiplyScalar( coefficient ) );
			};

			function animateCamera(){
				if(camera.position.z!=1500){
					camera.position.z+=10;
				}
				var targetOrientation = new THREE.Quaternion().set(0, 0, 0, 0).normalize();
				camera.quaternion.slerp(targetOrientation, 0.1);
			}

			function moveCamera(){
				if(k){
					camera.position.z=ball.position.z+750;
					retry.position.z=ball.position.z-550;
					home.position.z=ball.position.z-550;
					if(ball.position.z>1000){
						sound_cammino.pause();
						retryy();
					}
				}
				
			}

			function ritira(){
				var loader = new THREE.FontLoader();
					loader.load( 'https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
							var geometry = new THREE.TextGeometry( "Retry", {
								font: font,
								size: 60,
								height: 60,
								bevelSize: 8,
								curveSegments: 12
							});
						var material = new THREE.MeshNormalMaterial();
						retry = new THREE.Mesh( geometry, material );

						retry.position.x=675;
						retry.position.y=480;
						retry.position.z=200;
					
						scene.add(retry);
					});
			}

			function homee(){
				var loader = new THREE.FontLoader();
					loader.load( 'https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
							var geometry = new THREE.TextGeometry( "Home", {
								font: font,
								size: 60,
								height: 60,
								bevelSize: 8,
								curveSegments: 12
							});
						var material = new THREE.MeshNormalMaterial();
						home = new THREE.Mesh( geometry, material );

						home.position.x=675;
						home.position.y=400;
						home.position.z=200;
					
						scene.add(home);
					});
			}

			function check(){
				for(var i = 0; i < 6; i++) {

					//console.log(boxes[i].rotation);

					if(boxes[i].rotation.y>0.1){
						count++;
					}
					if(boxes[i].rotation.y<-0.1){
						count++;
					}
				}
				console.log(count);
			}


			function strikeSound(){
    			// create an AudioListener and add it to the camera
    			var listener = new THREE.AudioListener();
			    camera.add(listener);
			    // create a global audio source
			    sound_app = new THREE.Audio(listener);
			    // load a sound and set it as the Audio object's buffer
			    var audioLoader = new THREE.AudioLoader();
			    audioLoader.load('sounds/applausi.mp3', function(buffer) {
			        sound_app.setBuffer(buffer);
			        sound_app.setVolume(0.4);
			        sound_app.setLoop( true );
			        sound_app.play();
			        });
			}

			function cammino_Sound(){
    			// create an AudioListener and add it to the camera
    			var listener = new THREE.AudioListener();
			    camera.add(listener);
			    // create a global audio source
			    sound_cammino = new THREE.Audio(listener);
			    // load a sound and set it as the Audio object's buffer
			    var audioLoader = new THREE.AudioLoader();
			    audioLoader.load('sounds/cammino.mp3', function(buffer) {
			        sound_cammino.setBuffer(buffer);
			        sound_cammino.setVolume(0.4);
			        sound_cammino.setLoop( true );
			        sound_cammino.play();
			        });    
			}

			function tiro_Sound(){
    			// create an AudioListener and add it to the camera
    			var listener = new THREE.AudioListener();
			    camera.add(listener);
			    // create a global audio source
			    sound_tiro = new THREE.Audio(listener);
			    // load a sound and set it as the Audio object's buffer
			    var audioLoader = new THREE.AudioLoader();
			    audioLoader.load('sounds/tiro.mp3', function(buffer) {
			        sound_tiro.setBuffer(buffer);
			        sound_tiro.setVolume(0.4);
			        sound_tiro.setLoop( false );
			        sound_tiro.play();
			        });    
			}
			
			function strike_Sound(){
    			// create an AudioListener and add it to the camera
    			var listener = new THREE.AudioListener();
			    camera.add(listener);
			    // create a global audio source
			    sound_strike = new THREE.Audio(listener);
			    // load a sound and set it as the Audio object's buffer
			    var audioLoader = new THREE.AudioLoader();
			    audioLoader.load('sounds/strike.mp3', function(buffer) {
			        sound_strike.setBuffer(buffer);
			        sound_strike.setVolume(0.4);
			        sound_strike.setLoop( false );
			        sound_strike.play();
			        });    
			}

			function retryy(){
				s=false;
				for(var i = 0; i < 6; i++) {
					scene.remove(boxes[i]);
				}
				boxes=[];
				scene.remove(ball);
				createBall();
				createBoxes();
				level1();
				level2();
				level3();
				level4();
				level5();
				level6();
				createBalls();
				clearObstacles();
				tiro=true;
			}

			function clearObstacles(){
				for(var i = 0; i < obstacle.length ; i++) {
					scene.remove(obstacle[i]);
				}
				obstacle=[];
			}

			function createBoxes(){
					// Boxes
					var boxColor = 0xe6f2e5,
						numberOfBoxes = 6,
						boxWidth = 20,
						boxHeight = 40,
						boxDepth = 20,
						offsetX = 0,
						offsetZ = -900;

						var textureLoader = new THREE.TextureLoader();

						var texture00 = textureLoader.load( 'textures/pin.png' );


						var materials = [
							new THREE.MeshBasicMaterial( { map: texture00 } ),
							new THREE.MeshBasicMaterial( { map: texture00 } ),
							new THREE.MeshBasicMaterial( { color: 0xffffff} ),
							new THREE.MeshBasicMaterial( { color: 0xffffff } ),
							new THREE.MeshBasicMaterial( { map: texture00 } ),
							new THREE.MeshBasicMaterial( { map: texture00 } )
						];
						var faceMaterial = new THREE.MeshFaceMaterial( materials );
						var boxGeometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);
						var boxMesh = new THREE.Mesh( boxGeometry, faceMaterial );

				

					for(var i = 0; i < numberOfBoxes; i++) {
						var box = new Physijs.BoxMesh(boxGeometry, faceMaterial, 10);
						box.castShadow = true;
						box.receiveShadow = true;
						boxes.push(box);
					};

					boxes[0].position.set(0 + offsetX,boxHeight/2,offsetZ);
					boxes[1].position.set(-30 + offsetX,boxHeight/2,offsetZ);
					boxes[2].position.set(30 + offsetX,boxHeight/2,offsetZ);
					boxes[3].position.set(-15 + offsetX,boxHeight/2+boxHeight,offsetZ);
					boxes[4].position.set(15 + offsetX,boxHeight/2+boxHeight,offsetZ);
					boxes[5].position.set(0 + offsetX,boxHeight/2+(2*boxHeight),offsetZ);

					for(var i = 0; i < numberOfBoxes; i++) {
						boxes[i].addEventListener('collision', function(object){
							if(object.name=="ball"){
								if(s==false){
									s=true;
									sound_cammino.pause();
									strikeSound();
									strike_Sound();
									setTimeout(f, 3500);    
								}
							}
						});
					};
					
					boxes.forEach(function(box){
						//console.log(box.rotation);
						scene.add(box);
					});
			}

			function f(){
				sound_app.pause(); 
			}

			function createBall(){
				var ballGeo = new THREE.SphereGeometry(15, 24, 24);
				
				var ballMat = Physijs.createMaterial(new THREE.MeshBasicMaterial({side: THREE.FrontSide, map: tex1}), 1, 1);
				ball = new Physijs.SphereMesh(
				ballGeo,
				ballMat,
				10
				);

				ball.position.set(0, 20, 750);
				ball.setLinearFactor(new THREE.Vector3( 0, 0, 0 )); // only move on X and Z axis
				ball.castShadow = true;
				ball.receiveShadow = true;
				ball.name="ball";
				scene.add(ball);
			}

			function createBalls(){
				var loader = new THREE.FontLoader();
					loader.load( 'https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
							var geometry = new THREE.TextGeometry( "Select your ball", {
								font: font,
								size: 30,
								height: 20,
								bevelSize: 8,
								curveSegments: 12
							});
						var material = new THREE.MeshNormalMaterial();
						ball4 = new THREE.Mesh( geometry, material );

						ball4.position.x=670;
						ball4.position.y=-150;
						ball4.position.z=200;
					
						scene.add(ball4);
				});

				var ballGeo = new THREE.SphereGeometry(25, 24, 24);

				
				var ballMat1 = Physijs.createMaterial(new THREE.MeshBasicMaterial({side: THREE.FrontSide, map: tex1}), 1, 1);
				ball1 = new Physijs.SphereMesh(
				ballGeo,
				ballMat1,
				0
				);

				ball1.position.set(725, -220, 200);
				ball1.setLinearFactor(new THREE.Vector3( 0, 0, 0 )); // only move on X and Z axis
				ball1.castShadow = true;
				ball1.receiveShadow = true;
				ball1.name="ball";


				var ballMat2 = Physijs.createMaterial(new THREE.MeshBasicMaterial({side: THREE.FrontSide, map: tex2}), 1, 1);
				ball2 = new Physijs.SphereMesh(
				ballGeo,
				ballMat2,
				0
				);

				ball2.position.set(825, -220, 200);
				ball2.setLinearFactor(new THREE.Vector3( 0, 0, 0 )); // only move on X and Z axis
				ball2.castShadow = true;
				ball2.receiveShadow = true;
				ball2.name="ball";


				
				var ballMat3 = Physijs.createMaterial(new THREE.MeshBasicMaterial({side: THREE.FrontSide, map: tex3}), 1, 1);
				ball3 = new Physijs.SphereMesh(
				ballGeo,
				ballMat3,
				0
				);

				ball3.position.set(925, -220, 200);
				ball3.setLinearFactor(new THREE.Vector3( 0, 0, 0 )); // only move on X and Z axis
				ball3.castShadow = true;
				ball3.receiveShadow = true;
				ball3.name="ball";


				scene.add(ball1);
				scene.add(ball2);
				scene.add(ball3);
				
			}

			function createObstacle(x, z, w, h)  {
				var texture = new THREE.TextureLoader().load('textures/bowl.png');
				var border = new Physijs.BoxMesh(
				new THREE.CubeGeometry(w, 100, h),
				Physijs.createMaterial(
					new THREE.MeshBasicMaterial({color: 0x664c06, map: texture} ), 1, 1   
				),
				0 
				);
				border.position.set(x, 50, z);
				border.visible = true;

				border.addEventListener('collision', function(object){
					if(object.name=="ball"){
						sound_cammino.pause();
						retryy();
					}
				});

				scene.add(border);
				obstacle.push(border);
			};

			

			function level1(){
				var loader = new THREE.FontLoader();
					loader.load( 'https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
							var geometry = new THREE.TextGeometry( "Level1", {
								font: font,
								size: 60,
								height: 60,
								bevelSize: 8,
								curveSegments: 12
							});
						var material = new THREE.MeshNormalMaterial();
						l1 = new THREE.Mesh( geometry, material );

						l1.position.x=-675;
						l1.position.y=600;
						l1.position.z=200;
					
						scene.add(l1);
					});
			}

			function level2(){
				var loader = new THREE.FontLoader();
					loader.load( 'https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
							var geometry = new THREE.TextGeometry( "Level2", {
								font: font,
								size: 60,
								height: 60,
								bevelSize: 8,
								curveSegments: 12
							});
						var material = new THREE.MeshNormalMaterial();
						l2 = new THREE.Mesh( geometry, material );

						l2.position.x=-675;
						l2.position.y=500;
						l2.position.z=200;
					
						scene.add(l2);
					});
			}

			function level3(){
				var loader = new THREE.FontLoader();
					loader.load( 'https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
							var geometry = new THREE.TextGeometry( "Level3", {
								font: font,
								size: 60,
								height: 60,
								bevelSize: 8,
								curveSegments: 12
							});
						var material = new THREE.MeshNormalMaterial();
						l3 = new THREE.Mesh( geometry, material );

						l3.position.x=-675;
						l3.position.y=400;
						l3.position.z=200;
					
						scene.add(l3);
					});
			}

			function level4(){
				var loader = new THREE.FontLoader();
					loader.load( 'https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
							var geometry = new THREE.TextGeometry( "Level4", {
								font: font,
								size: 60,
								height: 60,
								bevelSize: 8,
								curveSegments: 12
							});
						var material = new THREE.MeshNormalMaterial();
						l4 = new THREE.Mesh( geometry, material );

						l4.position.x=-675;
						l4.position.y=300;
						l4.position.z=200;
					
						scene.add(l4);
					});
			}

			function level5(){
				var loader = new THREE.FontLoader();
					loader.load( 'https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
							var geometry = new THREE.TextGeometry( "Level5", {
								font: font,
								size: 60,
								height: 60,
								bevelSize: 8,
								curveSegments: 12
							});
						var material = new THREE.MeshNormalMaterial();
						l5 = new THREE.Mesh( geometry, material );

						l5.position.x=-675;
						l5.position.y=200;
						l5.position.z=200;
					
						scene.add(l5);
					});
			}

			function level6(){
				var loader = new THREE.FontLoader();
					loader.load( 'https://threejs.org/examples/fonts/helvetiker_regular.typeface.json', function ( font ) {
							var geometry = new THREE.TextGeometry( "Level6", {
								font: font,
								size: 60,
								height: 60,
								bevelSize: 8,
								curveSegments: 12
							});
						var material = new THREE.MeshNormalMaterial();
						l6 = new THREE.Mesh( geometry, material );

						l6.position.x=-675;
						l6.position.y=100;
						l6.position.z=200;
					
						scene.add(l6);
					});
			}

			function onWindowsResize(){
				if(game3){
					camera.aspect = window.innerWidth / window.innerHeight;
					camera.updateProjectionMatrix();
					renderer.setSize( window.innerWidth, window.innerHeight );
				}
			}
			
			window.addEventListener( 'resize', onWindowsResize, false );
  
			


			document.getElementById("start3").addEventListener("click", function(){
				document.getElementById("start2").style.display = "none";
				document.getElementById("start").style.display = "none";
				document.getElementById("start3").style.display = "none";
				document.getElementById("prova").style.display = "none";
				document.getElementById("instruction").style.display = "none";  
				game3=true;  
				initScene();
			});

			
			
		</script>

    </body>
</html>